@import"https://fonts.googleapis.com/css2?family=Quicksand&display=swap";
@import"https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik+Vinyl&display=swap";

.toolbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #fff
}

.wrapper {
  max-width: 1200px;
  background-color: #a3dfeb
}

body {
  width: 100%;
  background-image: url("/src/candybg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Quicksand", sans-serif
}

h1 {
  font-family: "Rubik Vinyl", cursive;
  font-size: 100px
}

h3 {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-weight: bold
}

.col-3 img {
  border-radius: 50%;
  width: 150px;
  height: 150px
}

.card-text {
  text-align: center
}

.col-3 {
  padding: 10px;
  align-self: center
}

h2 {
  font-size: 1.4rem
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
  min-height: 100vh
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .4rem;
  width: 900px;
  padding: 1.3rem;
  height: 900px;
  position: fixed;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.modal input {
  padding: .7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: .9em
}

.modal p {
  font-size: .9rem;
  color: #777;
  margin: .4rem 0 .2rem
}

button {
  cursor: pointer;
  border: none
}

.btn {
  display: inline-block;
  padding: .8rem 1.4rem;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 1em
}

.btn-close {
  transform: translate(10px, -20px);
  padding: .5rem .7rem;
  background: #eee;
  border-radius: 50%
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 1
}

.modal {
  z-index: 2
}

.hidden {
  display: none
}

footer {
  width: 100%;
  text-align: center;
  background-color: #fff
}

/*# sourceMappingURL=style.css.map */

/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.card-text {
  text-align: center;
}


.col-3 {
  padding: 0;

}

h2 {
  font-size: 1.4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
  min-height: 100vh;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 900px;
  padding: 1.3rem;
  height: 900px;
  position: fixed;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;

}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.modal {
  z-index: 2;
}

.hidden {
  display: none;
}


/* Cart Modal styling */

.cartModal {
  display: flex;
  flex-direction: column;
  justify-content: right;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  height: 900px;
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.cartModal .cartView {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartModal {
  z-index: 2;
}

.cartModal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.cartModal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

.btn-close-cart {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.hidden {
  display: none;
}