@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik+Vinyl&display=swap');

$font-color: #000;
$hover-color: #FF69B4;
$font-family: 'Quicksand', sans-serif;
$blue-bg-color: #a3dfeb;
$pink-bg-color: pink;


header {
  background-color: $font-color;
  display: flex;
  justify-content: center;
}

header img {
  align-self: center;
  max-width: 1200px;
  margin-top: 0;
}


.toolbar {
  position: sticky;
  top: 0;
  bottom: 0;
  text-align: center;
  background-color: $font-color;
  color: #eee;
  width: 1200px;
}

.cart {
  cursor: pointer;
}



.wrapper {
  max-width: 1200px;
  background-color: $pink-bg-color;

}

body {
  width: 100%;
  background-image: url("/src/candybg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
  min-height: 100vh;
}

h1 {
  font-family: "Rubik Vinyl", cursive;
  font-size: 100px
}

h3 {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-weight: bold
}

.col-3 img {
  border-radius: 50%;
  width: 150px;
  height: 150px
}

.card-text {
  text-align: center
}

.col-3 {
  padding: 10px;
  align-self: center
}

h2 {
  font-size: 1.4rem
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .4rem;
  width: 900px;
  padding: 1.3rem;
  height: 900px;
  position: fixed;
  background-color: $blue-bg-color;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  padding: .7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: .9em
}

.modal p {
  font-size: .9rem;
  color: #777;
  margin: .4rem 0 .2rem
}


.infoCandy img {
  border-radius: 25%;
  padding: 25px;
  margin-left: 75px;
 
  
}

button {
  cursor: pointer;
  border: none
}

.btn {
  display: inline-block;
  padding: .8rem 1.4rem;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 1em
}

.btn-close {
  transform: translate(10px, -20px);
  padding: .5rem .7rem;
  background: $blue-bg-color;
  border-radius: 50%;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 1
}

.hidden {
  display: none
}

footer {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin-top: 20px;
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */

.card-text {
  text-align: center;
}

/* Cart Modal styling */

.cartModal {
  display: flex;
  flex-direction: column;
  justify-content: right;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  height: 900px;
  position: fixed;
  right: 0;
  top: 0;
  background-color: $blue-bg-color;;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.cartModal .cartView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cartModal {
  z-index: 2;
}

.cartModal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.cartModal p {
  font-size: 0.9rem;
  color: $font-color;
  font-style: italic;
  margin: 0.4rem 0 0.2rem;
}

.btn-close-cart {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background-color: $blue-bg-color;

}

.orderBtn, .btn-plus, .btn-minus {
  background-color: $blue-bg-color;
}

.orderBtn {
  border: 1px solid #000;
  padding: 5px;
}


.hidden {
  display: none;
}

.row {
  margin-left: 10px;
}

form {
  padding: 50px;
}



a  {
  color: #000;
  text-decoration: none;

}

p.sidenote  {
  font-size: 0.7em;
  text-align: left;
  font-style: italic;


}


@media screen and (min-width: 280px) and (max-width: 599px) {


  .cartModal {

    width: 350px;
  
    height: 700px;
  }

  header img {
    width: 75%;
  }


  .wrapper {
    background-color:$pink-bg-color;
    max-width: auto;

  }

  .toolbar {
    width: 100%;
  }

  h1 {
    font-size: 50px;
  }
 

  .col-3 {
     width: 50%;
}

.col-3 img {
  margin-top: 10px;

}

h3 {
  font-size: 12px;
  text-align: center;
  padding: 5px;
}

.btn-info, .btn-success {
  padding: 5px;
  font-size: 12px;
}

form {
  padding: 50px;
}



}


@media screen and (min-width: 600px) and (max-width: 1080px) {

  header img {
    width: 75%;
  }


  form {
    padding: 100px;
  }

  .wrapper {

  
    background-color:$pink-bg-color;

  }

  .toolbar {
    width: 100%;
  }

  h1 {
    font-size: 50px;
  }
 

.col-3 img {
  margin-top: 10px;

}


.row {
  justify-content: center;
  
}

h3 {
  font-size: 12px;
  text-align: center;
  padding: 5px;
}

.btn-info, .btn-success {
  padding: 5px;
  font-size: 12px;

}


}




